# jee-essentials

./: .gitignore  Berksfile  Gemfile  README.md  README.rst  Vagrantfile
box/: centos65-jee.json  provision.sh
chef/: dev_node.json  solo.rb
chef/cookbooks/jee/: README.md  metadata.rb
chef/cookbooks/jee/attributes/: default.rb
chef/cookbooks/jee/recipes/: database.rb  default.rb  jboss.rb
chef/roles/: dev_role.json
todo/: pom.xml
todo-steps/: pom.xml
todo-steps/src/main/java/com/epam/cdp/jee/todo/jms/listener/: TaskMessageListener.java
todo-steps/src/main/java/com/epam/cdp/jee/todo/jsp/producer/: TaskListProducer.java
todo-steps/src/main/java/com/epam/cdp/jee/todo/persistence/: Jdbc.java  Jpa.java
todo-steps/src/main/java/com/epam/cdp/jee/todo/persistence/entity/: Tag.java  Task.java
todo-steps/src/main/java/com/epam/cdp/jee/todo/persistence/repository/: TaskRepository.java
todo-steps/src/main/java/com/epam/cdp/jee/todo/persistence/repository/jdbc/: TaskJdbcRepository.java
todo-steps/src/main/java/com/epam/cdp/jee/todo/persistence/repository/jpa/: EntityManagerFactoryProvider.java  TaskJpaRepository.java
todo-steps/src/main/java/com/epam/cdp/jee/todo/rest/: TaskRestService.java
todo-steps/src/main/java/com/epam/cdp/jee/todo/servlet/: AddTaskServlet.java  LoginServlet.java
todo-steps/src/main/java/com/epam/cdp/jee/todo/servlet/filter/: AuthenticationFilter.java
todo-steps/src/main/java/com/epam/cdp/jee/todo/servlet/listener/: RequestsListener.java
todo-steps/src/main/java/com/epam/cdp/jee/todo/soap/: TaskService.java  TaskWebService.java
todo-steps/src/main/resources/: structure.sql
todo-steps/src/main/webapp/: app.jsp  login.jsp  new.jsp
todo-steps/src/main/webapp/WEB-INF/: todo-ds.xml
todo-steps/src/main/webapp/parts/: header.jsp
todo-steps/src/main/webapp/resources/css/: style.css
todo-steps/src/test/java/com/epam/cdp/jee/todo/jms/: TaskMessageProducerTest.java
todo/src/main/java/com/epam/cdp/jee/todo/: DateFormatConstants.java  Resources.java
todo/src/main/java/com/epam/cdp/jee/todo/jms/listener/: TaskMessageListener.java
todo/src/main/java/com/epam/cdp/jee/todo/jsp/producer/: Principal.java  TaskListProducer.java  TaskRepositoryBean.java
todo/src/main/java/com/epam/cdp/jee/todo/persistence/: Jdbc.java  Jpa.java  Task.java  User.java
todo/src/main/java/com/epam/cdp/jee/todo/persistence/entity/: Tag.java  Task.java  User.java
todo/src/main/java/com/epam/cdp/jee/todo/persistence/repository/: TaskRepository.java  UserRepository.java
todo/src/main/java/com/epam/cdp/jee/todo/persistence/repository/jdbc/: TaskJdbcRepository.java  UserJdbcRepository.java
todo/src/main/java/com/epam/cdp/jee/todo/persistence/repository/jpa/: TaskJpaRepository.java  UserJpaRepository.java
todo/src/main/java/com/epam/cdp/jee/todo/repository/: TaskRepository.java  UserRepository.java
todo/src/main/java/com/epam/cdp/jee/todo/rest/: JaxRsActivator.java  TaskRestService.java
todo/src/main/java/com/epam/cdp/jee/todo/rest/mapping/: JodaDateTimeAwareBodyWriter.java  JsonDateTimeProvider.java  TaskBodyWriter.java  XmlDateTimeAdapter.java
todo/src/main/java/com/epam/cdp/jee/todo/servlet/: AddTaskServlet.java  AddUserServlet.java  HelloServlet.java  LoginServlet.java  TestServlet.java
todo/src/main/java/com/epam/cdp/jee/todo/servlet/filter/: AuthenticationFilter.java
todo/src/main/java/com/epam/cdp/jee/todo/servlet/listener/: RequestsListener.java
todo/src/main/java/com/epam/cdp/jee/todo/soap/client/: AbstractDateTime.java  AbstractInstant.java  BaseDateTime.java  DateTime.java  ObjectFactory.java  Task.java  TaskWebService.java  TaskWebServiceService.java  Tasks.java  TasksResponse.java  User.java  package-info.java
todo/src/main/resources/: import.sql  structure.sql
todo/src/main/webapp/: app.jsp  login.jsp  new.jsp
todo/src/main/webapp/WEB-INF/: todo-ds.xml
todo/src/main/webapp/errors/: login_failure.jsp  unauthorised.jsp
todo/src/main/webapp/parts/: heade.jsp  navigation.jsp
todo/src/test/java/com/epam/cdp/jee/todo/soap/: TaskMessageProducerTest.java  TaskWebServiceTest.java
